
shitou.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
shi (1)
  rotate: false
  xy: 124, 28
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
shi (2)
  rotate: false
  xy: 79, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shi (3)
  rotate: false
  xy: 79, 20
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
shi (4)
  rotate: true
  xy: 104, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shi (5)
  rotate: false
  xy: 229, 36
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shi (6)
  rotate: false
  xy: 39, 12
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
shi (7)
  rotate: false
  xy: 2, 6
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
shi (8)
  rotate: false
  xy: 169, 29
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
shi (9)
  rotate: false
  xy: 204, 33
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
