
tu.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
tu (1)
  rotate: false
  xy: 79, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
tu (2)
  rotate: true
  xy: 104, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
tu (3)
  rotate: false
  xy: 229, 36
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tu (4)
  rotate: false
  xy: 169, 29
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
tu (5)
  rotate: false
  xy: 204, 33
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tu (6)
  rotate: false
  xy: 79, 20
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
tu (7)
  rotate: false
  xy: 39, 12
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
tu (8)
  rotate: false
  xy: 2, 6
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
tu (9)
  rotate: false
  xy: 124, 27
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
