
zhizbaoz1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zhizbaoz (1)
  rotate: false
  xy: 724, 133
  size: 720, 84
  orig: 720, 84
  offset: 0, 0
  index: -1
zhizbaoz (2)
  rotate: false
  xy: 2, 129
  size: 720, 88
  orig: 720, 88
  offset: 0, 0
  index: -1
zhizbaoz (3)
  rotate: false
  xy: 2, 40
  size: 720, 87
  orig: 720, 87
  offset: 0, 0
  index: -1
zhizbaoz (4)
  rotate: false
  xy: 724, 47
  size: 720, 84
  orig: 720, 84
  offset: 0, 0
  index: -1
zhizbaoz (6)
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
